<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.eloas.presentations</groupId>
    <artifactId>java8-functional</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-builder</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.raml.jaxrs</groupId>
            <artifactId>jaxrs-parser</artifactId>
            <version>3.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.raml.jaxrs</groupId>
            <artifactId>raml-api</artifactId>
            <version>3.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.raml.jaxrs</groupId>
            <artifactId>jaxrs-to-raml-cli</artifactId>
            <version>3.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>